<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Kontur.RetryableAssertions</AssemblyName>
    <Authors>Kontur</Authors>
    <Company>Kontur</Company>
    <Product>Kontur.RetryableAssertions</Product>
    <RootNamespace>Kontur.RetryableAssertions</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.1.0</Version>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Build\Lib\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Build\Lib\</OutputPath>
  </PropertyGroup>
</Project>